  mgmt_interface:
    name: FastEthernet0/0
    ip_address: 192.168.93.21/24

  main_interfaces:
    - name: FastEthernet1/0
      description: Link to JuniperR1
      ip_address: 192.168.100.10/24
      metric: 1
    - name: FastEthernet1/1
      description: Link to PC Net
      ip_address: 192.168.201.1/24
      metric: 1
