[defaults]
transport = paramiko
host_key_checking = False
connection_timeout = 300
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
