[defaults]
transport = paramiko
host_key_checking = False
connection_timeout=300
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[accelerate]
accelerate = false
